<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./a.js" type="text/javascript"></script>
    <script src="./b.js" type="text/javascript"></script> -->
    <script src="./timer-demos.js"></script>
</head>
<body>
    Global Objects in Browser
    <button id="btn">Click Me</button>
    <script>
        // alert('Hi');
        // window.alert('Hi!!!');
        document.getElementById('btn').onclick = function() {
            console.log('Button clicked!');
        }
    </script>
</body>
</html>