<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline element demo</title>
</head>

<body>

    <a href="story1.html">
        <div class="story">
            <h3>Bruce Wayne the richest man in Gotham City.</h3>
            <p>
                <img src="https://images.forbes.com/media/lists/fictional/2011/bruce-wayne_197x282.jpg"
                    alt="full story. " />Bruce Wayne, President of Wayne Industries is
                the alter ego of Batman.
            </p>
            <p>Read more</p>
        </div>
    </a>

</body>

</html>