<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline element demo</title>
</head>
<body>
    Hello
    <span>This is a SPAN!</span>
    <img src="../cat.jpg" alt="This is a cat" width="50%" height="50%"/>
    World
    <p> What a <br/><br/> <a href="#"> lovely  day </a></p>
    <p>this is p1</p>
    <div> this is a div1<span>Span1</span>
        <span>Span1 Span1Span1Span1Span1Span1Span1Span1Span1Span1Span1Span1Span1Span1Span1Span1Span1Span1</span>
        <span>Span1</span>
        <img src="../cat.jpg" alt="This is a cat" width="40%" height="40%"/>
        <a href="#">Click Me</a></div>
        <!--This is a comment -->
</body>
</html>