<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul > li {
            display: inline-block;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <ul>
        <li>No shoes</li>
        <li>No shirt</li>
        <li>No problem!</li>
    </ul>

    <ol>
        <li>No shoes</li>
        <li>No shirt</li>
        <li>No problem!</li>
    </ol>
</body>

</html>