<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        q {
            color: red;
        }
    </style>
</head>

<body>
    <p>
        Quoth the Raven,"Nevermore."
    </p>
    <p>
        Quoth the Raven,<q>Nevermore.</q>
    </p>

    <hr />
    <p>As Lincoln said in his famous Gettysburg Address:</p>
    <blockquote>
        Fourscore and seven years ago, our
        fathers brought forth onthis continent a
        new nation, conceived in liberty, and
        dedicated to the proposition that all
        men are created equal.
    </blockquote>
</body>

</html>