<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, tr, td {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <table>
        <caption>Student List</caption>
        <thead>
            <th>Student ID</th>
            <th>Firstname</th>
            <th>Lastname</th>
        </thead>
        <tbody>
            <tr>
                <td>610001</td>
                <td>John</td>
                <td>Smith</td>
            </tr>
            <tr>
                <td>610002</td>
                <td>Edward</td>
                <td>Smith</td>
            </tr>
            <tr>
                <td>610003</td>
                <td>John</td>
                <td>Smith</td>
            </tr>
        </tbody>
    </table>

    <hr />
    <table>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
        <tr>
            <td colspan="2">1,1-1,2</td>
            <td rowspan="3">1,3-3,3</td>
        </tr>
        <tr>
            <td>2,1</td>
            <td>2,2</td>
        </tr>
        <tr>
            <td>3,1</td>
            <td>3,2</td>
        </tr>
    </table>
</body>

</html>