<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* background-color: red; */
            background-image: url("smile.png");
            background-position: 370px 20px;
            background-size: 55px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div>The basics of CSS give different visual styles to HTML elements,
        changing their preset default appearance.
        CSS was a natural evolution to HTML that enhances the
        flexibility and sophistication of HTML for the specialized function
        of visual styling. Nature evolves by creating encapsulated subsystems
        to handle specialized functionalities
        The basics of CSS give different visual styles to HTML elements,
        changing their preset default appearance.
        CSS was a natural evolution to HTML that enhances the
        flexibility and sophistication of HTML for the specialized function
        of visual styling. Nature evolves by creating encapsulated subsystems
        to handle specialized functionalities
        The basics of CSS give different visual styles to HTML elements,
        changing their preset default appearance.
        CSS was a natural evolution to HTML that enhances the
        flexibility and sophistication of HTML for the specialized function
        of visual styling. Nature evolves by creating encapsulated subsystems
        to handle specialized functionalities
    </div>

</body>
</html>