<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
            background-color: yellow;
        }

        h1 {
            color: rgb(82, 156, 120);
            opacity: 0.5;
        }

        div {
            color: #67AC01;
            background-color: #A05;
            /* #A05 == #AA0055 */
        }

        span {
            color: hsla(120, 60%, 70%, 0.3);
        }

    </style>

</head>
<body>
    <h1>This is color demos</h1>
    <p>This is P1</p>
    <p>This is P2</p>
    
    <div>This is a DIV</div>
    <p>This is P3</p>
    <p>This is P4</p>
    <span>This is a SPAN</span>
</body>
</html>