<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div > span {
            color: red;
        }

    </style>
</head>
<body>
    <div id="main">
        Hello - DIV
        <p>
            World - P
            <span class="special">This is a SPAN</span>
            <div class="special">Hello, DIV</div>
        </p>

        <span>this is SPAN 2</span>
    </div>
</body>
</html>