<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .special2 {
            background-color: pink;
        }

        .special {
            color: yellow;
        }

        #warning {
            color: red;
        }
    </style>
</head>
<body>

    <h1 class="special2">This is color demos</h1>
    <p class="special special2">This is P1</p>
    <p>This is P2</p>
    
    <div>This is a DIV</div>
    <p class="special special2">This is P3</p>
    <p id="warning">This is P4</p>
    <span class="special">This is a SPAN</span>
    
</body>
</html>