<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div:hover {
            color: red;
        } */

        div::first-letter {
            font-size: 50px;
        }

        a:link {
            color: #FF0000;
        }

        /* visited link */
        a:visited {
            color: #00FF00;
        }

        /* mouse over link */
        a:hover {
            color: #FF00FF;
        }

        /* click on a link */
        a:active {
            color: #0000FF;
        }
    </style>
</head>

<body>
    <div>
        This is a DIV <a href="#">Click me</a>
    </div>

</body>

</html>