<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #recent {
            color: red;
        }
        #recent    .awesome {
            color: pink;
        }

        div span {
            color: green;
        }

        div > span {
            color: yellow;
        }

        span {
            color: gray;
        }


    </style>
</head>

<body>
    <div id="recent">
        <p class="awesome"><span>SPAN 1</span></p>
        <span> SPAN 2</span>
    </div>
</body>

</html>