<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            color: gray;
        }

        div {
            color: red;
        }

        .special {
            color: pink;
        }

        div {
            color: blue;
        }

        div, p, span {
            background-color: brown;
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="special" id="main">
        this is a DIV 1
        <p>This is P1</p>
    </div>
    <div class="special">
        this is a DIV 2
    </div>
    <div class="special">
        this is a DIV 3
    </div>
    <p>This is P1</p>
    <span>This is a SPAN</span>
</body>

</html>