<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            line-height: 30px;
            word-spacing: 10px;
            letter-spacing: 5px;
            text-indent: 50px;
            /* text-decoration: line-through; */
            text-shadow: -2px 5px gray;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>The basics of CSS give different visual styles to HTML elements,
        changing their preset default appearance.
        CSS was a natural evolution to HTML that enhances the
        flexibility and sophistication of HTML for the specialized function
        of visual styling. Nature evolves by creating encapsulated subsystems
        to handle specialized functionalities</div>

    <p>
        We discussed the CSS Properties for color, font, text, background,
        and lists, which are the basic properties used on almost every
        page.
        There are a lot of details here, but few concepts. As long as you know
        the general concepts the details will follow with practice. Highest
        first—capture the fort to control the entire territory.
    </p>
</body>

</html>