<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <div>My favorite fruit</div>
        <input type="checkbox" name="banana" checked />Banana
        <input type="checkbox" name="apple"/>Apple
        <input type="checkbox" name="pear"/>Pear
        <button>Submit</button>
    </form>
    <hr />
    <form action="#">
        <div>My favorite fruit 2</div>
        <input type="checkbox" name="fruit" value="banana"/>Banana
        <input type="checkbox" name="fruit" value="apple"/>Apple
        <input type="checkbox" name="fruit" value="pear"/>Pear
        <button>Submit</button>
    </form>
</body>
</html>