<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <div>Username: <input name="username"/></div>
        <fieldset>
            <legend>Select your payment method</legend>
            <input type="radio" name="cc" value="visa" />Visa
            <input type="radio" name="cc" value="amex" />American Express
            <input type="radio" name="cc" value="master" />Master Card
        </fieldset>
        <button>Submit</button>
    </form>
</body>

</html>