<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://www.google.com/search" method="get" autocomplete="on">
        <input name="q" />
        <button>Search</button>
    </form>

    <form action="#" method="post" autocomplete="on">
        <input name="username" />
        <button>Signup</button>
    </form>

    <form action="#" method="post" autocomplete="on">
        <input name="username" />
        <button>Signup</button>
    </form>
</body>
</html>