<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Edit User</h1>
    <form>
        <!-- ID: <input type="text" name="id" value="610001" disabled /> -->
        Firstname: <input type="text" name="firstname" value="John"  />
        Lastname: <input type="text" name="Lastname" value="Smith"  />
        <input type="hidden" name="id" value="610009" />
        <button>Edit</button>
    </form>
</body>
</html>