<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    hello
    <form action="#">
        <input type="text" name="firstname" autocomplete="on" autofocus placeholder="type your firstname">
        <input type="text" name="lastname" size="10" maxlength="5" placeholder="type your lastname"/>
        <input name="address" value="type your address" />
        <button>Signup</button>
    </form>
    world
</body>
</html>