<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Signup</h1>
    <form>
        <label for="fname">Firstname</label> <div><input id="fname" name="firstname" /></div>
        <label>Lastname:</label> <div><input name="lastname" /></div>

        <div>
            <label><input type="radio" name="cc" value="visa" />Visa</label>
            <label><input type="radio" name="cc" value="amex" />American Express</label>
            <label><input type="radio" name="cc" value="master" />Master Card</label>
            <button>Submit</button>
        </div>

        <div>
            <label>My favorite fruit 2</label>
            <input type="checkbox" name="fruit" value="banana" id="banana" /><label for="banana">Banana</label>
            <input type="checkbox" name="fruit" value="apple" id="apple"/><label for="apple">Apple</label>
            <input type="checkbox" name="fruit" value="pear" id="pear"/><label for="pear">Pear</label>
        </div>
        <button>Signup</button>
    </form>
</body>

</html>