<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"] {
            background-color: red;
        }
    </style>
</head>

<body>
    <form>
        <input type="text" name="username"/>
        <input type="text" name="street"/>
        <input type="password" name="password"/>
        <input type="color" name="color" /> <br />
        <input type="range" id="points" name="points" min="0" max="10" /> <br />
        <input type="date" name="date"/> <br />
        <input type="datetime" name="datetime"/> <br />
        <input type="time" name="time"/> <br />
        <input type="month" name="month"/> <br />
        <input type="week" name="week"/>
        <button>Submit</button>
    </form>
</body>

</html>