<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input name="username" />
        <select name="country" size="3" multiple >
            <option disabled selected>Select your country</option>
            <option value="1" >US</option>
            <option value="2">China</option>
            <option value="3">Egypt</option>
            <option value="4">Vietnam</option>
            <option value="5">Jordan</option>
        </select>
        <!-- <button>Submit</button> -->
        <input type="submit" value="Signup" />
        <input type="reset" value="Reset" />
    </form>
</body>
</html>