<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #comment {
            width: 400px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Your blog</h1>
    <form>
        <textarea name="blog">WAP is a great course</textarea>
        <textarea id="comment" name="comment" rows="5" cols="15"></textarea>
        <button>Submit</button>
    </form>
</body>
</html>