<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            color: red;
        }

        .title2 {
            color: yellow;
        }
    </style>
    
</head>
<body>
    <h1 id="title" class="title">Client</h1>
    <button id="btn">Click</button>
    <script>
        const h1 = document.getElementById("title");
        console.dir(h1);
        h1.className = 'title2';
    </script>
</body>
</html>