<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Learn HTML" />
    <meta name="keywords" content="HTML,CSS" />
    <link href="../public/resources/images/favicon.jpg" type="image/jpg" rel="shortcut icon" />

</head>

<body>
    <h1>Heading 1</h1>
    <h2>Heading 1</h2>
    <h3>Heading 1</h3>
    Hello
    <div>This is div! Welcome!!!</div>
    <hr /> <!-- void/empty element-->
    <p>This is p! Welcome!!!</p>
    World
    

</body>

</html>