<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="./main.css" type="text/css" rel="stylesheet" />
    <script src="./main.js" type="text/javascript"></script>
</head>

<body>

    <h1>Product List</h1>

    <table id="product-table">
    </table>

    <div>
        <p>Title: <input id="title" ></p>
        <p>Description: <input id="description" ></p>
        <p>Price: <input id="price" ></p>
        <button id="add">Add a new Product</button>
    </div>

</body>

</html>