<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            width: 100px;
            height: 50px;
            border: 1px solid red;
        }

        span {
            display: block;
            /* height: 400px; */
            border: 1px dotted yellow;
        }

        #span1 {
            display: none;
        }

        p {
            border: 1px solid blue;
        }

        #p1 {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <ul id="topmenu">
        <li><a href="#">Lab 1</a></li>
        <li>Lab 2</li>
        <li>Lab 3</li>
    </ul>
    <hr />
    <div>This is a div 1</div>
    <div>This is DIV2</div>

    <span>this is a SPAN 1</span>
    <span id="span1">this is a SPAN 2</span>
    <span>this is a SPAN 3</span>

    <hr />
    <p>---------------------</p>
    <p id="p1">
        fdfdfdfdfd
    </p>
    <p>------***************---------------</p>
</body>

</html>