<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #container {
            display: flex;
            border: 1px solid red; 
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
        }

        .item {
            border: 1px solid blue;
            width: 150px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        
    </div>
</body>
</html>