<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            width: 400px;
            height: 300px;
            /* border: 1px solid red; */
            padding: 20px;
            margin: 40px;
        }

        div {
            border: 1px solid yellow;
        }
    </style>
</head>
<body>
    <div>This is a div</div>
    Hello <span>---This is a Span---</span> World.
    <div>This is a div</div>
</body>
</html>