<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1 {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <h1>CSS</h1>
    <p id="p1">CSS is the language we use to style a Web page.</p>
    <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the
        layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
    </p>
    <p>CSS is used to define styles for your web pages, including the design, layout and variations in display for
        different devices and screen sizes.</p>
</body>

</html>