<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div {
            border: 1px solid red;
            height: 100px;
        }

        #c {
            border: 1px solid blue;
            position: absolute;
            margin: 0;
            top: 0;
        }

        #b {
            position: relative;
        }
    </style>
</head>
<body>
    <div>A</div>
    <div id="b">
        B
        <p id="c">C</p>
        This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the
        layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
    </div>
    <div>E</div>
</body>
</html>