<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
        }

        #lifted {
            border: 3px dotted blue;
            position: relative;
            top: 10px;
            left: 30px;
        }
    </style>
</head>

<body>
    <div> This example has <span id="lifted">some text</span> with
        a relative position. </div>
</body>

</html>